# NOTES-APP

./: README.md  deleted_notes.json  notes.json  pom.xml
src/main/java/com/notesapp/: Main.java
src/main/java/com/notesapp/controller/: NotesController.java  RecycleBinController.java  SearchController.java
src/main/java/com/notesapp/model/: Note.java  NotesModel.java
src/main/java/com/notesapp/service/: NoteService.java  StorageService.java
src/main/java/com/notesapp/util/: DateUtil.java  UIUtil.java
src/main/resources/com/notesapp/view/: MainView.fxml  MainView.java  NoteEditorView.java  RecycleBinView.fxml
src/main/resources/css/: theme.css
src/test/java/com/notesapp/: NotesAppTest.java
